{
    "Jwt": {
        "Key": "a-string-secret-at-least-256-bits-long",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JwtAuthDb;Integrated Security=True;"
    }
}
